[package]
name = "borrowed_time"
version = "0.1.0"
authors = ["Ron Kuslak <rkuslak@outlook.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4.0"
tar = "0.4.30"
libflate = "1.0"
serde = {version = "1.0.116", features = ["derive"]}
serde_json = "1.0.58"
serde_yaml = "0.8"
directories = "3.0"
regex = "1.3.9"
crossterm = "0.18.1"
tempfile = "3.1"